-- ragdoll stack
if game.PlaceId == 7009987220 then 
    local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()
    
    local Window = Rayfield:CreateWindow({
        Name = "Quix Hub v2",
        LoadingTitle = "Quix Hub",
        LoadingSubtitle = "by bozotoastt",
        ConfigurationSaving = {
            Enabled = false,
            FolderName = nil, -- Create a custom folder for your hub/game
            FileName = "Big Hub"
        },
            Discord = {
                Enabled = false,
                Invite = "", -- The Discord invite code, do not include discord.gg/
                RememberJoins = true -- Set this to false to make them join the discord every time they load it up
            },
        KeySystem = false, -- Set this to true to use our key system
        KeySettings = {
            Title = "Quix Hub v2",
            Subtitle = "Key System",
            Note = "",
            FileName = "SiriusKey",
            SaveKey = true,
            GrabKeyFromSite = false, 
        }
    })
    
    local MainTab = Window:CreateTab("Main", 4483362458)
    local VTab = Window:CreateTab("Visuals", 4483362458) 
    local TPTab = Window:CreateTab("Teleports", 4483362458)
    -- func
    
    _G.AutoFarm = true
    
    function AutoFarm()
        while _G.AutoFarm == true do
            local pos = game.Players.LocalPlayer.Character.HumanoidRootPart
            pos.CFrame = CFrame.new(19.3754845, 4.0545454, 137.381378, 0.998906672, 8.08342477e-08, 0.0467488095, -8.1089361e-08, 1, 3.56077678e-09, -0.0467488095, -7.34771488e-09, 0.998906672)
            wait(0.1)
            pos.CFrame = CFrame.new(19.6615791, 4.0545454, 98.0274734, 0.999973595, 9.03190625e-08, -0.00726736104, -9.03433275e-08, 1, -3.0107401e-09, 0.00726736104, 3.66721808e-09, 0.999973595)
            wait(0.1)
            pos.CFrame = CFrame.new(19.616148, 4.0545454, 57.0178146, 0.61408937, -5.24682697e-08, 0.789236486, 6.56323849e-08, 1, 1.54125139e-08, -0.789236486, 4.23348112e-08, 0.61408937)
            wait(0.1)
            pos.CFrame = CFrame.new(19.278553, 4.0545454, 17.5781403, 0.999703705, -5.28244719e-08, -0.0243406743, 5.28881614e-08, 1, 1.97280881e-09, 0.0243406743, -3.25955773e-09, 0.999703705)
            wait(0.1)
            pos.CFrame = CFrame.new(17.9421787, 4.0545454, -22.871954, 0.833403647, -5.25638804e-08, 0.552664816, 7.0266859e-09, 1, 8.45138217e-08, -0.552664816, -6.65507258e-08, 0.833403647)
            wait(0.1)
            pos.CFrame = CFrame.new(18.0790462, 4.0545454, -62.863163, 0.838907301, -4.05326936e-08, 0.544274271, 2.60941002e-09, 1, 7.04491185e-08, -0.544274271, -5.76800439e-08, 0.838907301)
            wait(0.1)
            pos.CFrame = CFrame.new(18.241024, 4.0545454, -102.574257, 0.528542697, -5.99462808e-08, -0.848906696, -5.28954081e-09, 1, -7.3909213e-08, 0.848906696, 4.3554504e-08, 0.528542697)
            wait(0.1)
            pos.CFrame = CFrame.new(19.5745869, 4.0545454, -142.167496, -0.648737133, 2.11879247e-09, -0.761012554, -2.50187027e-09, 1, 4.91693442e-09, 0.761012554, 5.09375253e-09, -0.648737133)
            wait(0.1)
            pos.CFrame = CFrame.new(19.9818592, 4.05454826, -182.815247, 0.990836978, -2.28092567e-08, -0.13506341, 2.49467913e-08, 1, 1.41337022e-08, 0.13506341, -1.73735941e-08, 0.990836978)
            wait(0.1)
            pos.CFrame = CFrame.new(17.0742168, 3.95454717, -223.347626, -0.490675569, -4.4979938e-08, 0.871342361, -2.72736411e-08, 1, 3.62629322e-08, -0.871342361, -5.9713452e-09, -0.490675569)
            wait(0.1)
            pos.CFrame = CFrame.new(16.7769508, 22.0335026, -257.314819, -0.305279166, 0.497483373, -0.811982095, -6.41613696e-09, 0.852686882, 0.522422314, 0.952262878, 0.159484655, -0.26030755)
            wait(1)
            game.Players.LocalPlayer.Character.Humanoid.Health = 0
            wait(3)
            game.Players.LocalPlayer.Character.Humanoid.Health = 0
            wait(3)
            game.Players.LocalPlayer.Character.Humanoid.Health = 0
            wait(3)
            game.Players.LocalPlayer.Character.Humanoid.Health = 0
            wait(3)
        end
    end
    
    local Toggle = MainTab:CreateToggle({
        Name = "Auto Farm",
        CurrentValue = false,
        Flag = "Toggle1",
        Callback = function(Value)
            _G.AutoFarm = Value
            AutoFarm()
        end,
    })
    
    local savewins = MainTab:CreateButton({
        Name = "Save Wins",
        Callback = function()
            for count = 1,100 do
                print(count, "out of 100 ragdolls farmed")
                game.Players.LocalPlayer.Character.Humanoid.Health = 0 
                wait(3)
            end
        end,
    })

    local savewins150 = MainTab:CreateButton({
        Name = "Save 150+ Wins (more than 20 mins)",
        Callback = function()
            for count = 1,500 do
                print(count, "out of 500 ragdolls farmed")
                game.Players.LocalPlayer.Character.Humanoid.Health = 0 
                wait(3)
            end
        end,
    })
    
    local WinAdder = VTab:CreateInput({
        Name = "Add Fake Wins",
        PlaceholderText = "0",
        RemoveTextAfterFocusLost = false,
        Callback = function(Text)
            game.Players.LocalPlayer.leaderstats.Wins.Value += Text
        end,
    })
    
    local RagdollAdder = VTab:CreateInput({
        Name = "Add Fake Ragdolls",
        PlaceholderText = "0",
        RemoveTextAfterFocusLost = false,
        Callback = function(Text)
            game.Players.LocalPlayer.leaderstats.Ragdolls.Value += Text
        end,
    })
    
-- teleports

    local firstwallstp = TPTab:CreateButton({
        Name = "First Walls End TP",
        Callback = function()
            local pos = game.Players.LocalPlayer.Character.HumanoidRootPart
            print("The First Walls TP Complete!")
            pos.CFrame = CFrame.new(16.7769508, 22.0335026, -257.314819, -0.305279166, 0.497483373, -0.811982095, -6.41613696e-09, 0.852686882, 0.522422314, 0.952262878, 0.159484655, -0.26030755)
        end,
    })
    
    local talltwallstp = TPTab:CreateButton({
        Name = "Tall Walls End TP",
        Callback = function()
            local pos = game.Players.LocalPlayer.Character.HumanoidRootPart
            print("The Talls Walls TP Complete!")
            pos.CFrame = CFrame.new(16.7769508, 22.0335026, -257.314819, -0.305279166, 0.497483373, -0.811982095, -6.41613696e-09, 0.852686882, 0.522422314, 0.952262878, 0.159484655, -0.26030755)
        end,
    })

    local TheSlopeEndTP = TPTab:CreateButton({
        Name = "The Slope End TP",
        Callback = function()
            local pos = game.Players.LocalPlayer.Character.HumanoidRootPart
            print("The Slope TP Complete!")
            pos.CFrame = CFrame.new(121.40538, 18.2752666, 278.292816, -0.0524484217, 0.0751375109, -0.995792925, 5.32820366e-09, 0.997165382, 0.075241074, 0.99862361, 0.00394627033, -0.0522997491)
        end,
    })

    local TheBigWallsEndTP = TPTab:CreateButton({
        Name = "The Big Walls End TP",
        Callback = function()
            local pos = game.Players.LocalPlayer.Character.HumanoidRootPart
            print("The Big Walls TP Complete!")
            pos.CFrame = CFrame.new(-84.7360916, 24.7800255, 276.920197, 0.00123630848, 0.0551245138, 0.998478711, 9.09544973e-09, 0.998479486, -0.0551245548, -0.999999225, 6.81600359e-05, 0.00123442814)
        end,
    })

    local ThePyramidsStepsEndTP = TPTab:CreateButton({
        Name = "The Pyramids Steps End TP",
        Callback = function()
            local pos = game.Players.LocalPlayer.Character.HumanoidRootPart
            print("The Pyramids Steps End TP complete!")
            pos.CFrame = CFrame.new(183.782089, 227.582947, 339.266052, -0.121266514, 0.065266721, -0.990471959, 7.07398673e-09, 0.997835994, 0.0657519698, 0.992619991, 0.00797350518, -0.121004097)
        end,
    })

    local TheTowerEndTP = TPTab:CreateButton({
        Name = "The Tower End TP",
        Callback = function()
            local pos = game.Players.LocalPlayer.Character.HumanoidRootPart
            print("The Tower End TP Complete!")
            pos.CFrame = CFrame.new(183.782089, 227.582947, 339.266052, -0.121266514, 0.065266721, -0.990471959, 7.07398673e-09, 0.997835994, 0.0657519698, 0.992619991, 0.00797350518, -0.121004097)
        end,
    })

    local TheAbyssEndTP = TPTab:CreateButton({
        Name = "The Abyss End TP",
        Callback = function()
            local pos = game.Players.LocalPlayer.Character.HumanoidRootPart
            print("The Abyss End TP Complete!")
            pos.CFrame = CFrame.new(-88.9718094, 18.1507664, 397.054535, -0.15865469, -0.130923599, 0.978615224, -9.841159e-09, 0.991169214, 0.132603139, -0.987334132, 0.0210380983, -0.157253638)
        end,
    })

    local TheMountainEndTP = TPTab:CreateButton({
        Name = "The Mountain End TP",
        Callback = function()
            local pos = game.Players.LocalPlayer.Character.HumanoidRootPart
            print("The Mountain End TP Complete!")
            pos.CFrame = CFrame.new(187.996017, 312.599426, 398.25061, 0.0284169503, 0.0858213454, -0.995905221, -8.07373191e-09, 0.996307552, 0.0858560205, 0.999596179, -0.00243975804, 0.0283120219)
        end,
    })

    local TheStatuesEndTP = TPTab:CreateButton({
        Name = "The Statues End TP",
        Callback = function()
            local pos = game.Players.LocalPlayer.Character.HumanoidRootPart
            print("The Statues TP Complete!")
            pos.CFrame = CFrame.new(18.0847969, 416.80957, 468.655792, -0.999997497, 0.000237421962, -0.00222903723, -9.19336873e-09, 0.994374871, 0.105918206, 0.00224164594, 0.105917938, -0.994372368)
        end,
    })

end

-- Thick Legends

local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()

local Window = Rayfield:CreateWindow({
    Name = "Quix Hub",
    LoadingTitle = "Quix Hub",
    LoadingSubtitle = "by GooseRBLX",
    ConfigurationSaving = {
       Enabled = true,
       FolderName = nil, -- Create a custom folder for your hub/game
       FileName = "Quix Hub"
    },
    Discord = {
       Enabled = true,
       Invite = "HgEGemBaY3", -- The Discord invite code, do not include discord.gg/
       RememberJoins = true -- Set this to false to make them join the discord every time they load it up
    },
    KeySystem = true, -- Set this to true to use our key system
    KeySettings = {
       Title = "Quix Hub",
       Subtitle = "Key System",
       Note = "Join the discord for the key. (discord.gg/HgEGemBaY3)",
       FileName = "QuixHubKey",
       SaveKey = true,
       GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
       Key = "ef8FofOFG33rfFVa_43qSd_RF$fOAFV+D_Quix"
    }
 })

 local Main = Window:CreateTab("Main", nil) -- Title, Image

 -- Functions

 _G.AutoFarm = false
_G.AutoUpgrade = false
_G.AutoRebirth = false

function Punch()
local args = {
    [1] = "Punch"
}

game:GetService("ReplicatedStorage").Remotes.UseTool:FireServer(unpack(args))
end

function Eat()
    local args = {
    [1] = "Food"
}

game:GetService("ReplicatedStorage").Remotes.UseTool:FireServer(unpack(args))
end

function Sell()
    game:GetService("ReplicatedStorage").Remotes.YieldSell:InvokeServer()
end

function BuyAll()
    local args = {
    [1] = "Fist"
    }

game:GetService("ReplicatedStorage").Remotes.RequestBuyAll:FireServer(unpack(args))
wait(0.5)
    local args = {
    [1] = "Food"
    }

game:GetService("ReplicatedStorage").Remotes.RequestBuyAll:FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "Stomach"
}

game:GetService("ReplicatedStorage").Remotes.RequestBuyAll:FireServer(unpack(args))
wait(0.5)
if _G.AutoRebirth == true then
local args = {
    [1] = "Rebirth"
}

game:GetService("ReplicatedStorage").Remotes.RequestBuyAll:FireServer(unpack(args))
end
wait(0.5)
local args = {
    [1] = "Jump"
}

game:GetService("ReplicatedStorage").Remotes.RequestBuyAll:FireServer(unpack(args))
wait(0.5)
end

function Autofarm()
    while _G.AutoFarm == true do
        for count = 1,10 do
        Eat()
        wait()
        Punch()
        wait()
        Sell()
        wait(0.75)
        end
        if _G.AutoUpgrade == true then
        wait(1)
        BuyAll()
        wait()
        end
        end
end    

 local AutoFarmsLabel = Main:CreateLabel("Autofarms:")
 
 local AutofarmToggle = Main:CreateToggle({
    Name = "Autofarm",
    CurrentValue = false,
    Flag = "AutoFarm", 
    Callback = function(Value)
        print(Value)
        _G.AutoFarm = Value
        Autofarm()
    end,
 })

 local AutoFarmSettingsLabel = Main:CreateLabel("Autofarm Settings:")

 local AutoUpgradeToggle = Main:CreateToggle({
    Name = "Auto Upgrade",
    CurrentValue = false,
    Flag = "AutoUpgrade", 
    Callback = function(Value)
        print(Value)
        _G.AutoUpgrade = Value
        AutofarmToggle:Set(false)
        wait(1)
        AutofarmToggle:Set(true)
    end,
 })

 local AutoRebirthToggle = Main:CreateToggle({
    Name = "Auto Rebirth",
    CurrentValue = false,
    Flag = "AutoRebirth", 
    Callback = function(Value)
        print(Value)
        _G.AutoRebirth = Value
        AutofarmToggle:Set(false)
        wait(1)
        AutofarmToggle:Set(true)
    end,
 })


 local Credits = Window:CreateTab("Credits", nil) -- Title, Image

 local Me = Credits:CreateLabel("Script Development: GooseRBLX")
 local RayfieldDev = Credits:CreateLabel("UI Library Development: shelxware")
